spring.application.name=EliteWings
spring.datasource.url=jdbc:postgresql:db.sdrssvygbkjaroiuvedy.supabase.co:5432
spring.datasource.username=postgres
spring.datasource.password=queperezaspring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true